spring.application.name=events
server.port=8080
#Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/events_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/api/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.max-age=1800s
spring.graphql.schema.inspection.enabled=true
spring.graphql.schema.locations=classpath:graphql/**
spring.graphql.schema.file-extensions=.graphql,graphqls,.gqls
